{
  "name": "react-redux",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:symphony/react-redux.git",
  "author": "symphony <jciurc@gmail.com>",
  "license": "MIT",
  "scripts": {
    "dev": "snowpack dev",
    "build": "snowpack build"
  },
  "devDependencies": {
    "snowpack": "^3.8.8",
    "typescript": "^4.7.4"
  }
}
